# 1907travel

./: pom.xml
src/main/java/com/qf/bigdata/realtime/constant/: TravelConstant.java
src/main/java/com/qf/bigdata/realtime/enumes/: ActionEnum.java  EventEnum.java
src/main/java/com/qf/bigdata/realtime/util/: CommonUtil.java  DBDruid.java  FileNameFilterImpl.java  JsonUtil.java  KafkaPartitionKeyUtil.java  PropertyUtil.java  RedisCache.java
src/main/resources/: jdbc.properties
src/main/resources/es/: es-config.json
src/main/resources/kafka/: kafka-config.json
src/main/resources/kafka/flink/: kafka-consumer.properties  kafka-producer.properties
src/main/resources/redis/: redis.properties
src/main/scala/com/qf/bigdata/realtime/flink/constant/: QRealTimeConstant.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/agg/mapper/: QRedisSetMapper.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/agg/orders/: OrdersAggCacheHandler.scala  OrdersCustomerStatisHandler.scala  OrdersDetailAggHandler.scala  OrdersStatisHandler.scala  OrdersTopnStatisHandler.scala  OrdersWideTimeAggHandler.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/assigner/: OrdersPeriodicAssigner.scala  UserLogViewListAssigner.scala  UserLogsAssigner.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/cep/: UserLogsViewWarnHandler.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/etl/dw/orders/: OrdersDetailHandler.scala  OrdersWideAgg2ESHandler.scala  OrdersWideAsyncHander.scala  OrdersWideDetail2ESHandler.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/etl/ods/: UserLogsClickHandler.scala  UserLogsViewHandler.scala  UserLogsViewListHandler.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/funs/cep/: UserLogsCepFun.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/funs/common/: QRealtimeCommFun.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/funs/logs/: UserLogClickDataFunc.scala  UserLogViewDataMapFunc.scala  UserLogsViewListFlatMapFunc.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/funs/orders/: OrdersAggFun.scala  OrdersETLFun.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/rdo/: QRealTimeDimDO.scala  QRealtimeDO.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/rdo/typeinfomation/: QRealTimeDimTypeInfomation.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/recdata/: OrdersRecHandler.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/schema/: OrderDetailKSchema.scala  OrderMWideKSchema.scala  OrderStatisKSchema.scala  OrderWideGroupKSchema.scala  OrderWideKSchema.scala  UserLogsPageViewSchema.scala  UserLogsSchema.scala  UserLogsViewAlertKSchema.scala  UserLogsViewListFactSchema.scala  UserLogsViewListSchema.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/sink/: CommonESSink.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/sink/logs/: UserLogClickESSink.scala  UserLogViewESSink.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/sink/orders/: OrdersWideAggESSink.scala
src/main/scala/com/qf/bigdata/realtime/flink/streaming/trigger/: OrdersStaticCountTrigger.scala  OrdersStatisTimeTrigger.scala
src/main/scala/com/qf/bigdata/realtime/flink/util/: DateUtil.scala  KafkaConfigUtil.scala
src/main/scala/com/qf/bigdata/realtime/flink/util/es/: ES6ClientUtil.scala  ESConfigUtil.scala
src/main/scala/com/qf/bigdata/realtime/flink/util/help/: FlinkHelper.scala
