#redis服务器ip
redis_host=hadoop01

#redis服务端口
redis_port=6379

#redis验证密码(如果有)
redis_password=root

#redis操作超时
redis_timeout=10000

#redis所选库
redis_db=1

#redis最大等待连接中的数量
redis_maxidle=10

#redis最小等待连接中的数量
redis_minidle=2

#redis最大数据库连接数
redis_maxtotal=20
